# Use case Configuration for sof-es8336

SectionDevice."HDMI1" {
        Comment "HDMI/Display Port 1 Stereo"

        Value {
		PlaybackPriority 700
                PlaybackPCM "hw:${CardId},5"
		If.1 {
			Condition {
				Type ControlExists
				Control "iface=CARD,name='HDMI/DP,pcm=5 Jack'"
			}
			True {
				JackControl "HDMI/DP,pcm=5 Jack"
			}
			False {
				JackControl "HDMI/DP, pcm=5 Jack"
			}
		}
	}
}

SectionDevice."HDMI2" {
        Comment "HDMI/Display Port 2 Stereo"

        Value {
		PlaybackPriority 600
                PlaybackPCM "hw:${CardId},6"
		If.1 {
			Condition {
				Type ControlExists
				Control "iface=CARD,name='HDMI/DP,pcm=6 Jack'"
			}
		 	True {
		                JackControl "HDMI/DP,pcm=6 Jack"
			}
			False {
		                JackControl "HDMI/DP, pcm=6 Jack"
			}
		}
        }
}

SectionDevice."HDMI3" {
        Comment "HDMI/Display Port 3 Stereo"

        Value {
		PlaybackPriority 500
                PlaybackPCM "hw:${CardId},7"
		If.1 {
			Condition {
				Type ControlExists
				Control "iface=CARD,name='HDMI/DP,pcm=7 Jack'"
			}
		 	True {
		                JackControl "HDMI/DP,pcm=7 Jack"
			}
			False {
		                JackControl "HDMI/DP, pcm=7 Jack"
			}
		}
        }
}
